<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version checks: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-common-types.html" title="Part II. Common types and definitions">
<link rel="prev" href="ref-common-types.html" title="Part II. Common types and definitions">
<link rel="next" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ModemManager-Version-checks.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-common-types.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-common-types.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ModemManager-Flags-and-Enumerations.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ModemManager-Version-checks"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ModemManager-Version-checks.top_of_page"></a>Version checks</span></h2>
<p>Version checks — Version information in the API.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ModemManager-Version-checks.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="ModemManager-Version-checks.html#MM-CHECK-VERSION:CAPS" title="MM_CHECK_VERSION()">MM_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ModemManager-Version-checks.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-Version-checks.html#MM-MAJOR-VERSION:CAPS" title="MM_MAJOR_VERSION">MM_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-Version-checks.html#MM-MINOR-VERSION:CAPS" title="MM_MINOR_VERSION">MM_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-Version-checks.html#MM-MICRO-VERSION:CAPS" title="MM_MICRO_VERSION">MM_MICRO_VERSION</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ModemManager-Version-checks.description"></a><h2>Description</h2>
<p>This section defines types that are used to identify the ModemManager version.</p>
</div>
<div class="refsect1">
<a name="ModemManager-Version-checks.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="MM-CHECK-VERSION:CAPS"></a><h3>MM_CHECK_VERSION()</h3>
<pre class="programlisting">#define             MM_CHECK_VERSION(major,minor,micro)</pre>
<p>Checks the version of ModemManager at compile time.</p>
<div class="refsect3">
<a name="MM-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>major version (e.g. 1 for version 1.2.5)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>minor version (e.g. 2 for version 1.2.5)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>micro version (e.g. 5 for version 1.2.5)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="MM-CHECK-VERSION.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the version of the ModemManager header files
is the same as or newer than the passed-in version.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="ModemManager-Version-checks.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MM-MAJOR-VERSION:CAPS"></a><h3>MM_MAJOR_VERSION</h3>
<pre class="programlisting">#define MM_MAJOR_VERSION (1)
</pre>
<p>Evaluates to the major version number of ModemManager which this source
is compiled against.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MINOR-VERSION:CAPS"></a><h3>MM_MINOR_VERSION</h3>
<pre class="programlisting">#define MM_MINOR_VERSION (18)
</pre>
<p>Evaluates to the minor version number of ModemManager which this source
is compiled against.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MICRO-VERSION:CAPS"></a><h3>MM_MICRO_VERSION</h3>
<pre class="programlisting">#define MM_MICRO_VERSION (10)
</pre>
<p>Evaluates to the micro version number of ModemManager which this source
compiled against.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>